<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdonation.MainPageController">
  <tabs>
    <Tab fx:id="TabReceptionist" text="Receptionist">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebc6d9;">
               <children>
                  <Label layoutX="45.0" layoutY="53.0" text="Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="108.0" text="Surname">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="162.0" text="Phone Number">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="411.0" layoutY="53.0" text="E-mail">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="411.0" layoutY="108.0" text="Address">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rName" layoutX="185.0" layoutY="51.0" />
                  <TextField fx:id="rSurname" layoutX="185.0" layoutY="103.0" />
                  <TextField fx:id="rPhone" layoutX="185.0" layoutY="160.0" />
                  <TextField fx:id="rEmail" layoutX="500.0" layoutY="48.0" prefHeight="31.0" prefWidth="239.0" />
                  <TextArea fx:id="rAddress" layoutX="499.0" layoutY="103.0" prefHeight="49.0" prefWidth="240.0" />
                  <TableView layoutX="40.0" layoutY="383.0" prefHeight="354.0" prefWidth="934.0">
                    <columns>
                      <TableColumn prefWidth="115.0" text="Name" />
                      <TableColumn prefWidth="86.0" text="Surname" />
                        <TableColumn prefWidth="158.0" text="Phone Number" />
                        <TableColumn prefWidth="167.0" text="E-Mail" />
                        <TableColumn minWidth="0.0" prefWidth="406.0" text="Address" />
                    </columns>
                  </TableView>
                  <Button fx:id="rSave" layoutX="500.0" layoutY="168.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="91.0" text="Save" />
                  <TextField fx:id="search" layoutX="445.0" layoutY="328.0" prefHeight="31.0" prefWidth="445.0" promptText="Search" />
                  <Button fx:id="rSearchBut" layoutX="909.0" layoutY="328.0" mnemonicParsing="false" onAction="#Search" text="Search" />
                  <ImageView fitHeight="115.0" fitWidth="96.0" layoutX="898.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../SIMYA%20Fotolar/Profil/savelife-logo-sm.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="rLogout" layoutX="905.0" layoutY="137.0" mnemonicParsing="false" onAction="#loginout" text="Log out" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab fx:id="TabNurse" text="Nurse">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ebc6d9;">
               <children>
                  <Label layoutX="45.0" layoutY="73.0" text="Donor ID:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="123.0" text="Date :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="175.0" text="Blood Type:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="223.0" text="Lab Result:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="donorId" layoutX="144.0" layoutY="68.0" />
                  <TextField fx:id="nDate" layoutX="144.0" layoutY="118.0" />
                  <TextField fx:id="nBtype" layoutX="144.0" layoutY="170.0" />
                  <TextField fx:id="nLab" layoutX="144.0" layoutY="218.0" />
                  <Button fx:id="nSave" layoutX="238.0" layoutY="265.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="88.0" text="Save" />
                  <TableView fx:id="tvNurseView" layoutX="27.0" layoutY="381.0" prefHeight="348.0" prefWidth="943.0">
                     <columns>
                        <TableColumn prefWidth="208.0" text="Donor ID" />
                        <TableColumn prefWidth="218.0" text="Date" />
                        <TableColumn prefWidth="239.0" text="Blood Type" />
                        <TableColumn prefWidth="211.0" text="Lab  Result" />
                     </columns>
                  </TableView>
                  <TextField fx:id="nSearch" layoutX="462.0" layoutY="296.0" prefHeight="31.0" prefWidth="389.0" />
                  <Button fx:id="nSearchBut" layoutX="874.0" layoutY="296.0" mnemonicParsing="false" onAction="#Search" text="Search" />
                  <ImageView fitHeight="115.0" fitWidth="96.0" layoutX="896.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../SIMYA%20Fotolar/Profil/savelife-logo-sm.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="nLogout" layoutX="903.0" layoutY="135.0" mnemonicParsing="false" onAction="#loginout" text="Log out" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="TabStorage" text="Storage">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="591.0" prefWidth="829.0" style="-fx-background-color: #ebc6d9;">
               <children>
                  <TableView fx:id="tvStorageView1" layoutX="30.0" layoutY="374.0" prefHeight="364.0" prefWidth="952.0">
                     <columns>
                        <TableColumn prefWidth="190.0" text="Blood " />
                        <TableColumn prefWidth="313.0" text="Date" />
                        <TableColumn prefWidth="360.0" text="Address" />
                     </columns>
                  </TableView>
                  <Label layoutX="45.0" layoutY="85.0" text="Blood ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="131.0" text="Date">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="183.0" text="Address">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sBloodId" layoutX="138.0" layoutY="83.0" prefHeight="25.0" prefWidth="201.0" />
                  <TextField fx:id="sDate" layoutX="138.0" layoutY="126.0" prefHeight="25.0" prefWidth="201.0" />
                  <TextField fx:id="sAddress" layoutX="138.0" layoutY="178.0" prefHeight="25.0" prefWidth="201.0" />
                  <Button fx:id="sSave" layoutX="238.0" layoutY="249.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="78.0" text="Save" />
                  <Button fx:id="sSearchbut" layoutX="846.0" layoutY="265.0" mnemonicParsing="false" onAction="#Search" text="Search" />
                  <TextField fx:id="sSearch" layoutX="438.0" layoutY="265.0" prefHeight="31.0" prefWidth="389.0" />
                  <ImageView fitHeight="115.0" fitWidth="96.0" layoutX="895.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../SIMYA%20Fotolar/Profil/savelife-logo-sm.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="sLogout" layoutX="902.0" layoutY="131.0" mnemonicParsing="false" onAction="#loginout" text="Log out" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
